*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

:root{
    --body-color:rgb(250, 250, 250);
    --color-white: rgba(250,250,250);
    --text-color-second: rgba(37,37,37);
    --first-color: rgb(75, 181, 251) ;
    --first-shadow: rgba(0, 0, 0, 0.1);

    --box-color: #fff;
    --nav-color: #fff;
    --nav-icon: #000;
    --logo-color: #000;

    --text-color: #444444;
    --color-white: #242526;

    --icon-color: #242526;
    --mode-color: rgb(204, 204, 204);
}

body{
    background: var(--body-color);
}

/* dark mode */
body.dark{
    --body-color: #202425;
    --box-color: #fff;

    --nav-color: #262425;
    --color-white: #fff;
    --text-color: #fff;

    --nav-icon: #fff;
    --logo-color: #fff;
    --icon-color: #5aa7ff;
    --mode-color: #fff;
}

.container{
    width: 100%;
    position: relative;
}
html{
    scroll-behavior: smooth;
}

/* navbar */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    line-height: 50px;
    background: var(--nav-color);
    /* padding-inline: 10vw; */
    transition: 0.3;
    z-index: 100;
}
.nav-logo{
    position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--logo-color);
}
.nav-menu, .nav_menu_list{
    display: flex;
    column-gap: -30px;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-link:hover{
    background: #ffffff7c;
    color: #5aa7ff;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
    color: var(--nav-icon);
}
.active-link{
    position: static;
    color: var(--first-color);
    transition: 0.3s;
}
.active-link::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: 25px;
    right: -85px;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 2px;
    background: var(--first-color);
}

/* mode */
.mode{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 100px;
    /* margin-right: 50px; */
}
.moon-sun{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 30px;
    cursor: pointer;
    background: var(--mode-color);
}
.moon-sun :is(#moon,#sun){
    position: absolute;
    transition: 0.2s ease-in-out;
}
#sun{
    opacity: 0;
}
body.dark #sun{
    opacity: 1;
}
body.dark #moon{
    opacity: 0;
}

/* wrapper */
.wrapper{
    padding-inline: 10vw;
}

/* featured box */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* featured text */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    min-height: 100vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
    margin-top: 10%;
}
.featured-text .hello{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: -20px;
    color: var(--text-color);
}
.featured-text .hello h1{
    color: #5aa7ff;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    margin-block: 20px;
    color: #5aa7ff;
    margin-bottom: 10px;
}
.typedText{
    font-family: sans-serif;
    color: #5aa7ff;
    font-size: 8px;
    font-weight: 600;
    text-transform: capitalize;
}
.text-info{
    font-size: 16px;
    margin-bottom: 30px;
    color: var(--text-color);
}
.text-btn{
    display: flex;
    border-radius: 8px;
    cursor: pointer;
    gap: 20px;
}
.text-btn .btn{
    border: none;
    color: #f4f4f4;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
}
.btn{
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 8px;
    background: #5aa7ff;
    font-weight: 500;
    transition: all 0.5s ease;
}
.btn:hover{
    background: #fff;
    color: #5aa7ff;
}
.btn i{
    margin-right: 10px;
}
i{
    font-size: 16px;
}

/* social icon */
.social_icons{
    display: flex;
    margin-top: 30px;
    margin-left: 5px;
    gap: 32px;
}
.social_icons .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    color: var(--icon-color);
    border-radius: 50%;
    box-shadow: 0 1px 5px 3px #5aa7ff;
    cursor: pointer;
}
.icon_circle{
    position: absolute;
    /* transform: translate(-50%, -50%); */
    width: 40px;
    height: 40px;
    border-radius: 50px;
    animation: iconSlide 2s infinite alternate;
}
@keyframes iconSlide{
    25%{
    border: 2px solid #e6d12e;
    left: 10px;
    }
    50%{
        border: 2px solid #c40101;
        left: 80px;
    }
    75%{
        border: 2px solid #8749f2;
        left: 150px;
    }
    100%{
        border: 2px solid #47ea15;
        left: 230px;
    }
}
.social_icons:hover .icon_circle{
    animation-play-state: paused;
    cursor: pointer;
}

/* featured img */
.featured-image{
    display: flex;
    justify-content: right;
    align-items: center;
    min-height: 80vh;
    width: 100%;
}
.image{
    margin-top: 10%;
    width: 500px;
    height: 700px;
    border-radius: 40% 40% 40% 40%;
    overflow: hidden;
    animation: imgFloat 5s ease-in-out infinite;
}
.image img{
    width: 500px;
    /* height: 700px; */
    object-fit: cover;
}
@keyframes imgFloat{
    50%{
        transform: translateY(50px);
    }
}

/* About box */
.section{
    padding-inline: 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    justify-content: center;
    width: 50%;
    margin-left: -105px;
}
.top-header{
    text-align: center;
    margin-bottom: 5em;
    margin-top: 5em;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 10px;
    color: #3a8ee2;
}
.top-header h1 span{
    color: #5aa7ff;
}

/* About info */
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 45px 45px;
    padding-inline: 35px;
    border: 2px solid #fff;
    background: transparent;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    border-radius: 20px;
}
.about-info:hover{
    transform: translateY(-40px);
    cursor: pointer;
    background: #3a8ee2;
}
.about-me *{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}
.about-info figcaption{
    width: 100%;
    padding: 20px;
    position: relative;
    max-width: 500px;
}
.about-me .profile{
    border-radius: 50%;
    position: absolute;
    bottom: 100%;
    left: 80px;
    z-index: 1;
    background-color: #fff;
    width: 50px;
    height: 50px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.about-me h2{
    color: var(--text-color);
}
.about-me p{
    margin-top: 10px;
    color: var(--text-color);
}
.about-info .about-me-btn{
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    background: #5aa7ff;
    color: #fff;
    margin-top: 20px;
    font-weight: 500;
    transition: all 0.5s ease;
}

/* Skill box */
.skill{
    position: relative;
    max-width: 500px;
    width: 100%;
    background: transparent;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 20px;
}
.skill:hover{
    transform: translateY(-40px);
    cursor: pointer;
    background: #3a8ee2;
}
.skill .skill-box{
    width: 100%;
    margin: 25px 0;
}
.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
}
.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0, 0, 0, 0.1);
}
.skill-box .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #5aa7ff;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}
.skill-per.html{
    animation-delay: 0.1s;
    width: 80%;
}
.skill-per.css{
    animation-delay: 0.1s;
    width: 80%;
}
.skill-per.javascript{
    animation-delay: 0.1s;
    width: 70%;
}
.skill-per.jquery{
    animation-delay: 0.1s;
    width: 40%;
}
.skill-per.react{
    animation-delay: 0.1s;
    width: 30%;
}
@keyframes progress{
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
} 
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    color: #fff;
    padding: 2px 6px;
    border-radius: 20px;
    background: #5aa7ff;
    z-index: 1;
}

/* Project Box */
.main2.gradient{
    -webkit-mask-image: linear-gradient(#fff, rgba(255, 255, 255, 0));
}
.main.maxHight{
    min-height: 150px;
}
.content .row:nth-child(1){
    display: block;
}
.content .row:nth-child(2){
    display: block;
}
.content .row:nth-child(3){
    display: block;
}
.content .row:nth-child(4){
    display: block;
}
.contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: #5aa7ff;
    width: 100%;
    height: 100%;
    transition: 0.4s;
    z-index: 0.1;
}
.contact-info:hover.contact-info::after{
    bottom: 0;
}

/* Contact box */
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 20px 40px;
    width: 100%;
    height: 380px;
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    overflow: hidden;
    cursor: pointer;
}
.contact-info:hover{
    transform: translateY(-40px);
    cursor: pointer;
    background: #3a8ee2;

}
.contact-info > h2{
    /* color: var(--text-color); */
        color: #3a8ee2;
    margin-bottom: 20px;
}
.contact-info h2 span{
    color: #5aa7ff;
}
.contact-info > p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-color);
    margin-block: 5px;
}
.contact-info::after{
    color: #5aa7ff;
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #fff;
    z-index: 2;
}
/* Contact Form */
.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-control:hover{
    transform: translateY(-40px);
    cursor: pointer;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    padding-inline: 20px;
    border-radius: 10px;
    outline: none;
}
.inout-subject{
    width: 100%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 10px;
    padding-inline: 20px;
    margin-bottom: 10px;
    outline: none;
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #aaa;
    padding: 15px 20px;
    color: var(--text-color);
    border-radius: 10px;
    outline: none;
    resize: none;
}
.form-button > .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 35%;
    border: none;
    background: #5aa7ff;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
}
.form-button i{
    font-size: 18px;
    /* rotate: -45deg; */
    margin-left: 10px;
}

/* Footer */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: var(--body-color);
    padding-block: 40px 60px;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    margin-inline: 20px;
}
.footer_menu_list a:hover{
    color: #5aa7ff;
}
.footer-social-icons{
    display: flex;
    gap: 30px;
    color: var(--color-white);
}
.button-footer{
    font-size: 14px;
    margin-top: 10px;
    color: var(--color-white);
}

/* media query */
@media only screen and(max-width: 1024px){
    .mode{
        display: flex;
        align-items: center;
        margin-left: -41px;
        margin-top: 30px;
        margin-right: 40px;
        }
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}

@media only screen and(max-width: 900px){
    .nav-menu-btn{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 0;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(250, 250, 250, 0.7);
        backdrop-filter: blur(5px);
        width: 300px;
        border-radius: 0 30px 0 30px;
        min-height: 450px;
        height: 100vh;
        transition: 0.3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mode{
        display: flex;
        align-items: center;
        margin-left: -41px;
        margin-top: 30px;
        margin-right: 40px;
        }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .wrapper{
        float: left;
        font-size: 20px;
        margin-right: 100px;
    }
    /* .featured-image{
        /* order: 1;
        justify-content: center; */
        /* min-height: 150px;
        width: 100%; */
        /* margin-top: 65px; */
        /* margin: 0 auto;
        padding: 40px; */
    */
    .image, .image img{
        width: 100px;
        height: 300px;
        border-radius: 50px;
        margin-bottom: 200px;
        display: block;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
        margin-left: -105px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info,
    .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }
}
@media only screen and (max-width: 540px){
.nav-menu{
    margin-left: -95px;
}
    .featured-name{
        font-size: 20px; 
    }
    .wrapper{
        float: left;
        font-size: 20px;
        margin-left: 0 auto;
    }
    .featured-image{
        /* min-height: 150px; */
        /* width: 100%; */
        margin-top: 65px;
        margin: 0 auto;
        padding: 40px;
    }
    .image, .image img{
        width: 120px;
        height: 300px;
        border-radius: 50px;
        margin-bottom: 200px;
        display: block;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
    .mode{
    margin-top: 40px;
    margin-left: -20%;
}
}

@media only screen and (max-width: 400px){
    #header{
        height: max-content;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    /* .nav-menu{ */
        .container{
            /* height: max-content; */
            display: inline-flex;
            flex-direction: column;
            text-align: center;
            min-width: max-content;
        }
        .nav_list{
            margin: -12px -25px -12px -12px;
        }
        .mode{

        }
        .wrapper{
            float: left;
            font-size: 20px;
            margin-left: 0 auto;
            margin-top: 55px;
        }
        .image, .image img{
            /* width: 120px;
            height: 300px;
            border-radius: 50px;
            margin-bottom: 200px; */
            display: none;
        }
        .social_icons{
            width: max-content;
        }
        .section{
            margin-top: -130px;
            margin-left: -35px;
        }
        .title {
            margin-right: 355px;
            margin-top: 40px;
        padding-bottom: 12px;
        }
        .top-header{
            text-align: center;
            margin-bottom: 2em;
            margin-top: 3em;
        }
        .about-info .about-me-btn{
            margin-right: 60px;
        }
        .title{
            margin-right: 50px;
        }
        .content{
            margin-right: 45px;
        }
        .top-header h1{
            margin-bottom: 20px;
            padding-top: 80px;
        }
        .show-more-container a img{
            display: block;
        }
        .form-control{
            width: 58vh;
            margin-right: 70px;
        }
    }